<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simplex Method Solver</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            .header {
                overflow: hidden;
                background-color: #f1f1f1;
                padding: 20px 10px;
            }
        
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }
        
            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }
        
            .header a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .header a.active {
                background-color: dodgerblue;
                color: white;
            }
        
            .header-right {
                float: right;
            }
        
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
        
                .header-right {
                    float: none;
                }
            }
        </style>
    </head>

    <body data-spy="scroll" data-target=".bs-docs-sidebar" style="background-color: whitesmoke;">
        <!-- Navbar -->
        <div class="navbar-fixed-top" >
            <div class="navbar-inner">
                <div >
                    <div class="header" style="background-color: gainsboro;">
                        <div>
                            <center>
                                <h1>SIMPLEX METHOD PROGRAM</h1>
                            </center>
                            <div>
                                <center>
                                    <p>Rizky Anugerah (140810180049)</p>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div id="container">
            <div class="container">
            <center>
            <div class="container">
                <form name="theSpreadsheet">
                    <table>
                        <tr>
                            <td>
                                <center>
                                <p>Tekan tombol
                                    <strong>Example</strong>
                                    dibawah untuk info mengenai contoh format penulisan
                                </p>
                                <textarea style="min-width: 100%" class="form-control input-sm" name="input" rows="5" cols="100" placeholder="Masukkan Sistem Persamaan Linear disini"></textarea>
                                </center>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Mode:</label>
                                    <div class="col-sm-10">
                                            <select class="form-control" style="min-width: 93%" id="problemType" name="Mode">
                                                <option value="decimal" selected>Desimal</option>
                                                <option value="fraction">Pecahan</option>
                                                <option value="integer">Bilangan Bulat</option>
                                            </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Pembulatan:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" size="2" placeholder="Masukkan Nilai Pembulatan disini" name="acc">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <br>
                                <input type="button" class="btn btn-success btn-lg" value="Solve" onClick="doIt(2); doIt(1)"> &nbsp;
                                <input type="button" class="btn btn-primary btn-lg" value="Example" onClick="doIt(5)"> &nbsp;
                                <br><br>
                                <strong>Hasil Solusi</strong>
                                <br>
                                <b><input style="min-width: 100%; text-align:center;" type="text" size="80" disabled name="expr"
                                        value="Solusi optimal akan ditampilkan disini"></b>
                                <br><br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <strong>Table Iterasi</strong> 
                                <br>
                                <textarea style="min-width: 100%" name="output" rows="12" cols="80" placeholder="Tabel iterasi akan ditampilkan disini"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <br>
                                <input style="min-width: 100%" type="button" class="btn btn-danger btn-lg" value="Erase Data" onClick="doIt(3)"> &nbsp;
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            </center>
            <br>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">       
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                Coder '140810180049
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
        <br>
        
        <!-- Javascript placed at the end of the document so the pages load more faster -->
        <script type="text/javascript" src="assets/js/Solver/simplex.js"></script>
        <script type="text/javascript" src="../../platform.twitter.com/widgets.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap-386.js"></script>
        <script src="assets/js/bootstrap-transition.js"></script>
        <script src="assets/js/bootstrap-alert.js"></script>
        <script src="assets/js/bootstrap-modal.js"></script>
        <script src="assets/js/bootstrap-dropdown.js"></script>
        <script src="assets/js/bootstrap-scrollspy.js"></script>
        <script src="assets/js/bootstrap-tab.js"></script>
        <script src="assets/js/bootstrap-tooltip.js"></script>
        <script src="assets/js/bootstrap-popover.js"></script>
        <script src="assets/js/bootstrap-button.js"></script>
        <script src="assets/js/bootstrap-collapse.js"></script>
        <script src="assets/js/bootstrap-carousel.js"></script>
        <script src="assets/js/bootstrap-typeahead.js"></script>
        <script src="assets/js/bootstrap-affix.js"></script>
        <script src="assets/js/holder/holder.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        <script src="assets/js/application.js"></script>
    </body>
</html>